# This is a basic workflow to help you get started with Actions

name: First action
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print gretings
        run: echo "Hello, world!"
        
      - name: Print goodbye
        run: |
          echo "Done, bye"
        
